<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.ChoiceBox?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.Separator?>
<?import javafx.scene.control.TextArea?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.layout.ColumnConstraints?>
<?import javafx.scene.layout.GridPane?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.layout.RowConstraints?>
<?import javafx.scene.text.Font?>

<AnchorPane prefHeight="600.0" prefWidth="900.0" style="-fx-background-color: #6D6D6D;" xmlns="http://javafx.com/javafx/11.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="controller.Game2Page">
   <children>
      <GridPane prefHeight="600.0" prefWidth="900.0">
         <columnConstraints>
            <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" percentWidth="0.0" prefWidth="900.0" />
         </columnConstraints>
         <rowConstraints>
            <RowConstraints minHeight="10.0" percentHeight="0.0" prefHeight="100.0" vgrow="SOMETIMES" />
            <RowConstraints minHeight="10.0" percentHeight="0.0" prefHeight="50.0" vgrow="SOMETIMES" />
            <RowConstraints minHeight="10.0" percentHeight="0.0" prefHeight="400.0" vgrow="SOMETIMES" />
            <RowConstraints minHeight="10.0" percentHeight="0.0" prefHeight="50.0" vgrow="SOMETIMES" />
         </rowConstraints>
         <children>
            <AnchorPane prefHeight="200.0" prefWidth="200.0" style="-fx-background-color: #6C0B00;">
               <children>
                  <GridPane prefHeight="100.0" prefWidth="900.0">
                     <columnConstraints>
                        <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" percentWidth="0.0" prefWidth="50.0" />
                        <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" percentWidth="0.0" prefWidth="400.0" />
                        <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" percentWidth="0.0" prefWidth="400.0" />
                        <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" percentWidth="0.0" prefWidth="50.0" />
                     </columnConstraints>
                     <rowConstraints>
                        <RowConstraints minHeight="10.0" percentHeight="0.0" prefHeight="10.0" vgrow="SOMETIMES" />
                        <RowConstraints minHeight="10.0" percentHeight="0.0" prefHeight="80.0" vgrow="SOMETIMES" />
                        <RowConstraints minHeight="10.0" percentHeight="0.0" prefHeight="10.0" vgrow="SOMETIMES" />
                     </rowConstraints>
                     <children>
                        <Label fx:id="titleLB" prefHeight="80.0" prefWidth="400.0" text="เกม" textFill="WHITE" GridPane.columnIndex="1" GridPane.rowIndex="1">
                           <font>
                              <Font name="TH Sarabun New Bold" size="48.0" />
                           </font>
                        </Label>
                        <GridPane GridPane.columnIndex="2" GridPane.rowIndex="1">
                           <columnConstraints>
                              <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                              <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" percentWidth="0.0" prefWidth="10.0" />
                              <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" percentWidth="0.0" prefWidth="125.0" />
                              <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" percentWidth="0.0" prefWidth="10.0" />
                              <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" percentWidth="0.0" prefWidth="125.0" />
                           </columnConstraints>
                           <rowConstraints>
                              <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                              <RowConstraints minHeight="10.0" percentHeight="0.0" prefHeight="40.0" vgrow="SOMETIMES" />
                           </rowConstraints>
                           <children>
                              <Label fx:id="nameLB" alignment="CENTER" prefHeight="46.0" prefWidth="133.0" text="ชื่อพนักงาน" textFill="WHITE" GridPane.columnIndex="4">
                                 <font>
                                    <Font name="TH Sarabun New" size="14.0" />
                                 </font>
                              </Label>
                              <Button mnemonicParsing="false" onAction="#handleHomeButton" prefHeight="40.0" prefWidth="125.0" style="-fx-background-color: #FADBD8;" text="หน้าหลัก" GridPane.columnIndex="2" GridPane.rowIndex="1">
                                 <font>
                                    <Font name="TH Sarabun New Bold" size="18.0" />
                                 </font>
                              </Button>
                              <Button mnemonicParsing="false" onAction="#handleSignOutButton" prefHeight="40.0" prefWidth="125.0" style="-fx-background-color: #F1948A;" text="ออกจากระบบ" GridPane.columnIndex="4" GridPane.rowIndex="1">
                                 <font>
                                    <Font name="TH Sarabun New Bold" size="18.0" />
                                 </font>
                              </Button>
                              <Button mnemonicParsing="false" onAction="#handleBackButton" prefHeight="40.0" prefWidth="125.0" style="-fx-background-color: #AAB7B8;" text="ย้อนกลับ" GridPane.rowIndex="1">
                                 <font>
                                    <Font name="TH Sarabun New Bold" size="18.0" />
                                 </font>
                              </Button>
                           </children>
                        </GridPane>
                        <GridPane prefHeight="400.0" prefWidth="900.0" GridPane.columnIndex="1" GridPane.rowIndex="1">
                          <rowConstraints>
                              <RowConstraints minHeight="10.0" percentHeight="0.0" prefHeight="10.0" vgrow="SOMETIMES" />
                            <RowConstraints minHeight="0.0" percentHeight="0.0" prefHeight="40.0" vgrow="SOMETIMES" />
                            <RowConstraints minHeight="10.0" percentHeight="0.0" prefHeight="10.0" vgrow="SOMETIMES" />
                          </rowConstraints>
                           <columnConstraints>
                              <ColumnConstraints />
                              <ColumnConstraints />
                           </columnConstraints>
                        </GridPane>
                     </children>
                  </GridPane>
               </children>
            </AnchorPane>
            <Pane prefHeight="200.0" prefWidth="200.0" style="-fx-background-color: #BDBDBD;" GridPane.rowIndex="2">
               <children>
                  <GridPane>
                    <columnConstraints>
                      <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" percentWidth="0.0" prefWidth="50.0" />
                        <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" percentWidth="0.0" prefWidth="390.0" />
                        <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" percentWidth="0.0" prefWidth="10.0" />
                        <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" percentWidth="0.0" prefWidth="10.0" />
                        <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" percentWidth="0.0" prefWidth="390.0" />
                        <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" percentWidth="0.0" prefWidth="50.0" />
                    </columnConstraints>
                    <rowConstraints>
                      <RowConstraints minHeight="10.0" percentHeight="0.0" prefHeight="400.0" vgrow="SOMETIMES" />
                    </rowConstraints>
                     <children>
                        <GridPane prefHeight="267.0" prefWidth="380.0" GridPane.columnIndex="1">
                          <columnConstraints>
                              <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" percentWidth="0.0" prefWidth="120.0" />
                            <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" percentWidth="0.0" prefWidth="280.0" />
                          </columnConstraints>
                          <rowConstraints>
                              <RowConstraints minHeight="10.0" percentHeight="0.0" prefHeight="20.0" vgrow="SOMETIMES" />
                            <RowConstraints minHeight="10.0" percentHeight="0.0" prefHeight="40.0" vgrow="SOMETIMES" />
                            <RowConstraints minHeight="10.0" percentHeight="0.0" prefHeight="40.0" vgrow="SOMETIMES" />
                              <RowConstraints minHeight="10.0" percentHeight="0.0" prefHeight="80.0" vgrow="SOMETIMES" />
                            <RowConstraints minHeight="10.0" percentHeight="0.0" prefHeight="40.0" vgrow="SOMETIMES" />
                              <RowConstraints minHeight="10.0" percentHeight="0.0" prefHeight="40.0" vgrow="SOMETIMES" />
                              <RowConstraints minHeight="10.0" percentHeight="0.0" prefHeight="40.0" vgrow="SOMETIMES" />
                              <RowConstraints minHeight="10.0" percentHeight="0.0" prefHeight="40.0" vgrow="SOMETIMES" />
                              <RowConstraints minHeight="10.0" percentHeight="0.0" prefHeight="40.0" vgrow="SOMETIMES" />
                              <RowConstraints minHeight="10.0" percentHeight="0.0" prefHeight="20.0" vgrow="SOMETIMES" />
                          </rowConstraints>
                           <children>
                              <Label fx:id="id" text="รหัสเกม :" GridPane.columnIndex="1" GridPane.rowIndex="1">
                                 <font>
                                    <Font name="TH Sarabun New" size="14.0" />
                                 </font>
                              </Label>
                              <TextField fx:id="name" maxWidth="250.0" promptText="ชื่อเกม" GridPane.columnIndex="1" GridPane.rowIndex="2">
                                 <font>
                                    <Font name="TH Sarabun New" size="14.0" />
                                 </font>
                              </TextField>
                              <ChoiceBox fx:id="type" prefHeight="30.0" prefWidth="250.0" GridPane.columnIndex="1" GridPane.rowIndex="4" />
                              <ChoiceBox fx:id="min" prefHeight="30.0" prefWidth="150.0" GridPane.columnIndex="1" GridPane.rowIndex="5" />
                              <ChoiceBox fx:id="max" prefHeight="30.0" prefWidth="150.0" GridPane.columnIndex="1" GridPane.rowIndex="6" />
                              <ChoiceBox fx:id="qnt" prefHeight="30.0" prefWidth="150.0" GridPane.columnIndex="1" GridPane.rowIndex="7" />
                              <ChoiceBox fx:id="available" prefHeight="30.0" prefWidth="150.0" GridPane.columnIndex="1" GridPane.rowIndex="8" />
                              <Label text="ประเภทเกม :" GridPane.halignment="RIGHT" GridPane.rowIndex="4">
                                 <font>
                                    <Font name="TH Sarabun New" size="18.0" />
                                 </font>
                                 <GridPane.margin>
                                    <Insets right="10.0" />
                                 </GridPane.margin>
                              </Label>
                              <Label text="ผู้เล่นน้อยสุด :" GridPane.halignment="RIGHT" GridPane.rowIndex="5">
                                 <font>
                                    <Font name="TH Sarabun New" size="18.0" />
                                 </font>
                                 <GridPane.margin>
                                    <Insets right="10.0" />
                                 </GridPane.margin>
                              </Label>
                              <Label text="ผู้เล่นมากสุด :" GridPane.halignment="RIGHT" GridPane.rowIndex="6">
                                 <font>
                                    <Font name="TH Sarabun New" size="18.0" />
                                 </font>
                                 <GridPane.margin>
                                    <Insets right="10.0" />
                                 </GridPane.margin>
                              </Label>
                              <Label text="จำนวนเกม :" GridPane.halignment="RIGHT" GridPane.rowIndex="7">
                                 <font>
                                    <Font name="TH Sarabun New" size="18.0" />
                                 </font>
                                 <GridPane.margin>
                                    <Insets right="10.0" />
                                 </GridPane.margin>
                              </Label>
                              <Label text="จำนวนที่จองได้ :" GridPane.halignment="RIGHT" GridPane.rowIndex="8">
                                 <font>
                                    <Font name="TH Sarabun New" size="18.0" />
                                 </font>
                                 <GridPane.margin>
                                    <Insets right="10.0" />
                                 </GridPane.margin>
                              </Label>
                              <TextArea fx:id="detail" maxWidth="250.0" prefHeight="200.0" prefWidth="200.0" promptText="รายละเอียด" wrapText="true" GridPane.columnIndex="1" GridPane.rowIndex="3">
                                 <font>
                                    <Font name="TH Sarabun New" size="14.0" />
                                 </font>
                              </TextArea>
                              <Label text="รายละเอียดเกม :" GridPane.halignment="RIGHT" GridPane.rowIndex="3">
                                 <font>
                                    <Font name="TH Sarabun New" size="18.0" />
                                 </font>
                                 <GridPane.margin>
                                    <Insets right="10.0" />
                                 </GridPane.margin>
                              </Label>
                              <Label text="ชื่อเกม :" GridPane.halignment="RIGHT" GridPane.rowIndex="2">
                                 <font>
                                    <Font name="TH Sarabun New" size="18.0" />
                                 </font>
                                 <GridPane.margin>
                                    <Insets right="10.0" />
                                 </GridPane.margin>
                              </Label>
                              <Label text="คน" GridPane.columnIndex="1" GridPane.rowIndex="5">
                                 <font>
                                    <Font name="TH Sarabun New" size="18.0" />
                                 </font>
                                 <GridPane.margin>
                                    <Insets left="160.0" />
                                 </GridPane.margin>
                              </Label>
                              <Label text="คน" GridPane.columnIndex="1" GridPane.rowIndex="6">
                                 <font>
                                    <Font name="TH Sarabun New" size="18.0" />
                                 </font>
                                 <GridPane.margin>
                                    <Insets left="160.0" />
                                 </GridPane.margin>
                              </Label>
                              <Label text="ชุด" GridPane.columnIndex="1" GridPane.rowIndex="7">
                                 <font>
                                    <Font name="TH Sarabun New" size="18.0" />
                                 </font>
                                 <GridPane.margin>
                                    <Insets left="160.0" />
                                 </GridPane.margin>
                              </Label>
                              <Label text="ชุด" GridPane.columnIndex="1" GridPane.rowIndex="8">
                                 <font>
                                    <Font name="TH Sarabun New" size="18.0" />
                                 </font>
                                 <GridPane.margin>
                                    <Insets left="160.0" />
                                 </GridPane.margin>
                              </Label>
                           </children>
                        </GridPane>
                        <GridPane prefHeight="400.0" prefWidth="390.0" GridPane.columnIndex="4">
                           <columnConstraints>
                              <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" percentWidth="0.0" prefWidth="10.0" />
                              <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" percentWidth="0.0" prefWidth="370.0" />
                              <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" percentWidth="0.0" prefWidth="10.0" />
                           </columnConstraints>
                           <rowConstraints>
                              <RowConstraints minHeight="10.0" percentHeight="0.0" prefHeight="10.0" vgrow="SOMETIMES" />
                              <RowConstraints minHeight="10.0" percentHeight="0.0" prefHeight="320.0" vgrow="SOMETIMES" />
                              <RowConstraints minHeight="10.0" percentHeight="0.0" prefHeight="10.0" vgrow="SOMETIMES" />
                              <RowConstraints minHeight="10.0" percentHeight="0.0" prefHeight="40.0" vgrow="SOMETIMES" />
                              <RowConstraints minHeight="10.0" percentHeight="0.0" prefHeight="20.0" vgrow="SOMETIMES" />
                           </rowConstraints>
                           <children>
                              <BorderPane fx:id="imageBPane" prefHeight="370.0" prefWidth="320.0" style="-fx-background-color: #414141;" GridPane.columnIndex="1" GridPane.rowIndex="1">
                                 <center>
                                    <ImageView fx:id="imageView" cache="true" fitHeight="300.0" fitWidth="350.0" pickOnBounds="true" preserveRatio="true" BorderPane.alignment="CENTER">
                                       <image>
                                          <Image url="@../picture/icons/search.png" />
                                       </image>
                                    </ImageView>
                                 </center>
                              </BorderPane>
                              <Button fx:id="openBT" mnemonicParsing="false" prefHeight="40.0" prefWidth="170.0" text="เลือกภาพ" GridPane.columnIndex="1" GridPane.halignment="LEFT" GridPane.rowIndex="3">
                                 <font>
                                    <Font name="TH Sarabun New Bold" size="18.0" />
                                 </font>
                                 <GridPane.margin>
                                    <Insets />
                                 </GridPane.margin>
                              </Button>
                              <Button mnemonicParsing="false" onAction="#handleSaveButton" prefHeight="40.0" prefWidth="100.0" style="-fx-background-color: #6C0B00;" text="บันทึก" textFill="WHITE" GridPane.columnIndex="1" GridPane.halignment="RIGHT" GridPane.rowIndex="3">
                                 <font>
                                    <Font name="TH Sarabun New Bold" size="18.0" />
                                 </font>
                              </Button>
                           </children>
                        </GridPane>
                        <Separator orientation="VERTICAL" prefHeight="200.0" GridPane.columnIndex="3" />
                     </children>
                  </GridPane>
               </children>
            </Pane>
         </children>
      </GridPane>
   </children>
</AnchorPane>
